server {
  listen 8080;
  server_name localhost;
  location /api/v1/forecast {
    proxy_pass http://edge-forecast-svc-1:8000/api/v1/forecast;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/current {
    proxy_pass http://edge-current-svc-1:8000/api/v1/current;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

}